<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="UI.CustomControl.CircleTree">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="_cellHalfSize" Hidden="true" />
      <Field Name="_cellSize" Hidden="true" />
      <Field Name="_circleEntity" Hidden="true" />
      <Field Name="_circleFillColor" Hidden="true" />
      <Field Name="_circleFillSolidBrush" Hidden="true" />
      <Field Name="_circleFont" Hidden="true" />
      <Field Name="_circleFontColor" Hidden="true" />
      <Field Name="_circleFontColorSolidBrush" Hidden="true" />
      <Field Name="_circleOutlineColor" Hidden="true" />
      <Field Name="_circlePen" Hidden="true" />
      <Field Name="_circles" Hidden="true" />
      <Field Name="_circleSize" Hidden="true" />
      <Field Name="_defaultGridSize" Hidden="true" />
      <Field Name="_gridCoordinateCorrection" Hidden="true" />
      <Field Name="_gridHeight" Hidden="true" />
      <Field Name="_gridWidth" Hidden="true" />
      <Field Name="_invertGridYPosition" Hidden="true" />
      <Field Name="_linkedLineColor" Hidden="true" />
      <Field Name="_linkedLinePen" Hidden="true" />
      <Field Name="_linkedLineWidth" Hidden="true" />
      <Field Name="_point" Hidden="true" />
      <Field Name="_pointToFind" Hidden="true" />
      <Field Name="_size" Hidden="true" />
      <Field Name="_update" Hidden="true" />
      <Property Name="this" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BoagSAoEICRoIBEEGAwgDFAAQHAJEAUJ4AAIQINICAQ=</HashCode>
      <FileName>CircleTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>